# sectet_key
SECRET_KEY=

# django_debug
DEBUG=

# postgresql_password
NAME=
USER_BD=
PASSWORD=
HOST=
PORT=

# email_password
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_TO=
EMAIL_HOST_PASSWORD=

# cache_redis
LOCATION=